# orders-create

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle~  docker-compose.yml  docker-compose.yml~  pom.xml  settings.gradle
.github/workflows/: ci-cd.yml  deploy-ec2.yml
docs/postman/: OrderCreator.postman_collection.json
src/main/java/com/example/ordercreator/: OrderCreatorApplication.java
src/main/java/com/example/ordercreator/client/: AuthServiceClient.java  AuthServiceClient.java~
src/main/java/com/example/ordercreator/config/: AwsConfig.java  DevProfileConfig.java  DevProfileConfig.java~  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/ordercreator/controller/: OrderController.java  OrderController.java~
src/main/java/com/example/ordercreator/domain/: Order.java  OrderItem.java  OrderItem.java~
src/main/java/com/example/ordercreator/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/com/example/ordercreator/event/: MockOrderEventPublisher.java  OrderEventPublisher.java
src/main/java/com/example/ordercreator/repository/: OrderRepository.java
src/main/java/com/example/ordercreator/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/ordercreator/service/: AuthenticationService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/ordercreator/service/: OrderServiceTest.java
terraform/: main.tf  main.tf~  terraform.tfvars
